{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/tanstack"],
  "files": {
    "includes": [
      "!**/*.min.css",
      "!src/e2e-mock/fixtures/**/*.json",
      "!src/clients/_test/**/*.json",
      "!src/data/**/*.json"
    ]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "style": {
        "noMagicNumbers": "off",
        "noNestedTernary": "off",
        "useTemplate": "off",
        "noEnum": "off",
        "noParameterProperties": "off",
        "useConsistentMemberAccessibility": "off",
        "useFilenamingConvention": "off",
        "useReadonlyClassProperties": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useAwait": "off",
        "noConsole": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "useJsxKeyInIterable": "off",
        "noUnknownMediaFeatureName": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  }
}
