<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trafic inhabituel</title>
    <meta
      name="description"
      content="L’administration met à disposition des particuliers, entrepreneurs et agents publics la liste officielle des entreprises françaises par département, selon leur activité (code APE/NAF)."
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="robots" content="noindex" />
    <link rel="apple-touch-icon" href="/favicons/apple-touch-icon.png" />
    <link rel="icon" href="/favicons/favicon.svg" type="image/svg+xml" />
    <link
      rel="shortcut icon"
      href="/favicons/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="manifest"
      href="/favicons/manifest.webmanifest"
      cross-origin="use-credentials"
    />
  </head>
  <body>
    <style>
      [href] {
        background-image: var(--underline-img), var(--underline-img);
        background-position: var(--underline-x) 100%,
          var(--underline-x) calc(100% - 0.0625em);
        background-repeat: no-repeat, no-repeat;
        background-size: var(--underline-hover-width) 0.125em,
          var(--underline-idle-width) 0.0625em;
        transition: background-size 0s;
      }

      .fr-enlarge-link {
        position: relative;
      }
      .fr-enlarge-link a {
        background-image: none;
        outline-width: 0;
      }
      .fr-enlarge-link a:before {
        bottom: 0;
        content: '';
        display: block;
        height: 100%;
        left: 0;
        outline-color: inherit;
        outline-offset: 2px;
        outline-style: inherit;
        outline-width: 2px;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 1;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        margin: var(--title-spacing);
      }
      p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin: var(--text-spacing);
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      body {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
        --idle: transparent;
        --hover: var(--background-default-grey-hover);
        --active: var(--background-default-grey-active);
        background-color: var(--background-default-grey);
        color: var(--text-default-grey);
        font-family: Marianne, arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5rem;
        margin: 0;
        padding: 0;
      }
      .fr-container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 100%;
      }

      h1 {
        color: var(--text-title-grey);
      }
      .fr-logo {
        --text-spacing: 0;
        --underline-img: none;
        color: var(--text-title-grey);
        display: inline-block;
        font-size: 1.05rem;
        font-weight: 700;
        letter-spacing: -0.01em;
        line-height: 1.0317460317em;
        text-indent: -0.1em;
        text-transform: uppercase;
        vertical-align: middle;
      }
      .fr-logo:before {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 44 18'%3E%3Cpath fill='%23fff' d='M11.3 10.2c-.9.6-1.7 1.3-2.3 2.1v-.1c.4-.5.7-1 1-1.5.4-.2.7-.5 1-.8.5-.5 1-1 1.7-1.3.3-.1.5-.1.8 0-.1.1-.2.1-.4.2H13v-.1c-.3.3-.7.5-1 .9-.1.2-.2.6-.7.6 0 .1.1 0 0 0zm1.6 4.6c0-.1-.1 0-.2 0l-.1.1-.1.1-.2.2s.1.1.2 0l.1-.1c.1 0 .2-.1.2-.2.1 0 .1 0 .1-.1 0 .1 0 0 0 0zm-1.6-4.3c.1 0 .2 0 .2-.1s.1-.1.1-.1v-.1c-.2.1-.3.2-.3.3zm2.4 1.9s0-.1 0 0c.1-.1.2-.1.3-.1.7-.1 1.4-.3 2.1-.6-.8-.5-1.7-.9-2.6-1h.1c-.1-.1-.3-.1-.5-.2h.1c-.2-.1-.5-.1-.7-.2.1 0 .2-.2.2-.3h-.1c-.4.2-.6.5-.8.9.2.1.5 0 .7.1h-.3c-.1 0-.2.1-.2.2h.1c-.1 0-.1.1-.2.1.1.1.2 0 .4 0 0 .1.1.1.1.1-.1 0-.2.1-.3.3-.1.2-.2.2-.3.3v.1c-.3.2-.6.5-.9.8v.1c-.1.1-.2.1-.2.2v.1c.4-.1.6-.4 1-.5l.6-.3c.2 0 .3-.1.5-.1v.1h.2c0 .1-.2 0-.1.1s.3.1.4 0c.2-.2.3-.2.4-.2zM12.4 14c-.4.2-.9.2-1.2.4 0 0 0 .1-.1.1 0 0-.1 0-.1.1-.1 0-.1.1-.2.2l-.1.1s0 .1.1 0l.1-.1s-.1.1-.1.2V15.3l-.1.1s0 .1-.1.1l-.1.1.2-.2.1-.1h.2s0-.1.1-.1c.1-.1.2-.2.3-.2h.1c.1-.1.3-.1.4-.2.1-.1.2-.2.3-.2.2-.2.5-.3.8-.5-.1 0-.2-.1-.3-.1 0 .1-.2 0-.3 0zM30 9.7c-.1.2-.4.2-.6.3-.2.2 0 .4.1.5.1.3-.2.5-.4.5.1.1.2.1.2.1 0 .2.2.2.1.4s-.5.3-.3.5c.1.2.1.5 0 .7-.1.2-.3.4-.5.5-.2.1-.4.1-.6 0-.1 0-.1-.1-.2-.1-.5-.1-1-.2-1.5-.2-.1 0-.3.1-.4.1-.1.1-.3.2-.4.3l-.1.1c-.1.1-.2.2-.2.3-.1.2-.2.4-.2.6-.2.5-.2 1 0 1.4 0 0 1 .3 1.7.6.2.1.5.2.7.4l1.7 1H13.2l1.6-1c.6-.4 1.3-.7 2-1 .5-.2 1.1-.5 1.5-.9.2-.2.3-.4.5-.5.3-.4.6-.7 1-1l.3-.3s0-.1.1-.1c-.2.1-.2.2-.4.2 0 0-.1 0 0-.1s.2-.2.3-.2v-.1c-.4 0-.7.2-1 .5h-.2c-.5.2-.8.5-1.2.7v-.1c-.2.1-.4.2-.5.2-.2 0-.5.1-.8 0-.4 0-.7.1-1.1.2-.2.1-.4.1-.6.2v.1l-.2.2c-.2.1-.3.2-.5.4l-.5.5h-.1l.1-.1.1-.1c0-.1.1-.1.1-.2.2-.1.3-.3.5-.4 0 0-.1 0 0 0 0 0 0-.1.1-.1l-.1.1c-.1.1-.1.2-.2.2v-.1-.1l.2-.2c.1-.1.2-.1.3-.2h.1c-.2.1-.3.1-.5.2H14h-.1c0-.1.1-.1.2-.2h.1c1-.8 2.3-.6 3.4-1 .1-.1.2-.1.3-.2.1-.1.3-.2.5-.3.2-.2.4-.4.5-.7v-.1c-.4.4-.8.7-1.3 1-.6.2-1.3.4-2 .4 0-.1.1-.1.1-.1 0-.1.1-.1.1-.2h.1s0-.1.1-.1h.1c-.1-.1-.3.1-.4 0 .1-.1 0-.2.1-.2h.1s0-.1.1-.1c.5-.3.9-.5 1.3-.7-.1 0-.1.1-.2 0 .1 0 0-.1.1-.1.3-.1.6-.3.9-.4-.1 0-.2.1-.3 0 .1 0 .1-.1.2-.1v-.1h0c0-.1.1 0 .2-.1h-.1c.1-.1.2-.2.4-.2 0-.1-.1 0-.1-.1h.1-.5c-.1 0 0-.1 0-.1.1-.2.2-.5.3-.7h-.1c-.3.3-.8.5-1.2.6h-.2c-.2.1-.4.1-.5 0-.1-.1-.2-.2-.3-.2-.2-.1-.5-.3-.8-.4-.7-.2-1.5-.4-2.3-.3.3-.1.7-.2 1.1-.3.5-.2 1-.3 1.5-.3h-.3c-.4 0-.9.1-1.3.2-.3.1-.6.2-.9.2-.2.1-.3.2-.5.2v-.1c.3-.4.7-.7 1.1-.8.5-.1 1.1 0 1.6.1.4 0 .8.1 1.1.2.1 0 .2.2.3.3.2.1.4 0 .5.1v-.2c.1-.1.3 0 .4 0 .2-.2-.2-.4-.3-.6v-.1c.2.2.5.4.7.6.1.1.5.2.5 0-.2-.3-.4-.6-.7-.9v-.2c-.1 0-.1 0-.1-.1-.1-.1-.1-.2-.1-.3-.1-.2 0-.4-.1-.5-.1-.2-.1-.3-.1-.5-.1-.5-.2-1-.3-1.4-.1-.6.3-1 .6-1.5.2-.4.5-.7.8-1 .1-.4.3-.7.6-1 .3-.3.6-.5.9-.6.3-.1.5-.2.8-.3l2.5-.4H25l1.8.3c.1 0 .2 0 .2.1.1.1.3.2.4.2.2.1.4.3.6.5.1.1.2.3.1.4-.1.1-.1.4-.2.4-.2.1-.4.1-.6.1-.1 0-.2 0-.4-.1.5.2.9.4 1.2.8 0 .1.2.1.3.1v.1c-.1.1-.1.1-.1.2h.1c.1-.1.1-.4.3-.3.2.1.2.3.1.4-.1.1-.2.2-.4.3v.2c.1.1.1.2.2.4s.1.5.2.7c.1.5.2.9.2 1.4 0 .2-.1.5 0 .7l.3.6c.1.2.2.3.3.5.2.3.6.6.4 1zm-15.6 5.2c-.1 0-.1.1-.1.1s.1 0 .1-.1zm5.8-1.8c-.1.1 0 0 0 0zm-6.7-.2c0 .1.1 0 .1 0 .2-.1.5 0 .6-.2-.1-.1-.2 0-.2-.1-.1 0-.2 0-.2.1-.1.1-.3.1-.3.2z'/%3E%3Cpath fill='gray' d='M27.9 6.8c.1 0 .3 0 .3.1-.1.2-.4.3-.6.5h-.1c-.1.1-.1.2-.1.2h-.3c.1.1.3.2.5.2l.1.1h.2V8c-.1.1-.2.1-.4.1.2.1.5.1.7 0 .2-.1 0-.4.1-.5-.1 0 0-.1-.1-.1.1-.1.1-.2.2-.2s.1 0 .2-.1c0-.1-.1-.1-.1-.2.2-.1.3-.3.3-.5 0-.1-.3-.1-.4-.2h-.5c-.2 0-.3.1-.5.1l-.6.3c.2-.1.4-.1.7-.2 0 .3.2.3.4.3'/%3E%3C/svg%3E"),
          linear-gradient(90deg, #000091, #000091 50%, #e1000f 0, #e1000f),
          linear-gradient(90deg, #161616, #161616);
        background-position: 0 -0.0625rem, 0 0, 0 0;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 2.75rem 1.125rem, 2.75rem 1rem, 0;
        content: '';
        display: block;
        height: 1rem;
        margin-bottom: 0.3333333333rem;
        width: 2.75rem;
      }
      .fr-logo:after {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 252 180'%3E%3Cdefs%3E%3Csymbol id='a' viewBox='0 0 11 15.5'%3E%3Cpath d='M10.4 5.3C11.9 1.5 10.1 0 7.9 0 4.2 0 0 6.5 0 11.7c0 2.5 1.2 3.8 3 3.8 2.1 0 4.3-2 6.2-5.5h-1c-1.2 1.5-2.6 2.6-3.9 2.6-1.3 0-2-.8-2-2.6a10.7 10.7 0 01.3-2.2zm-4-3.1c1.1 0 2 .8 1.5 2.6L3.1 6.1c.8-2.2 2.2-4 3.4-4z'/%3E%3C/symbol%3E%3Csymbol id='b' viewBox='0 0 12.4 21.8'%3E%3Cuse width='11' height='15.5' y='6.4' href='%23a'/%3E%3Cpath d='M7.9 4.7L12.4.6V0h-3L6.7 4.7H8z'/%3E%3C/symbol%3E%3Csymbol id='c' viewBox='0 0 11.5 19'%3E%3Cpath d='M1.7 5.7h2.6L.1 17.1a1.3 1.3 0 001.2 2c3 0 6.4-2.6 7.8-6.2h-.7a9.4 9.4 0 01-5.1 3.5L7 5.7H11l.5-1.6H7.7L9 0H7.6L4.9 4.1l-3.2.4v1.2z'/%3E%3C/symbol%3E%3Csymbol id='d' viewBox='0 0 9.8 21.9'%3E%3Cpath d='M7.6 8c.3-1-.4-1.6-1-1.6-2.2 0-5 2.1-6 5h.7A5.6 5.6 0 014.4 9L.1 20.3a1.1 1.1 0 001 1.6c2.2 0 4.7-2 5.8-5H6A5.6 5.6 0 013 19.5zM8 3.7a1.8 1.8 0 001.8-1.8A1.8 1.8 0 008 0a1.8 1.8 0 00-1.8 1.8A1.8 1.8 0 008 3.6'/%3E%3C/symbol%3E%3Csymbol id='e' viewBox='0 0 14.8 15.5'%3E%3Cpath d='M3.3 3.1c.7 0 1 1 0 3.4l-3 6.8c-.7 1.3 0 2.2 1.2 2.2a1.3 1.3 0 001.5-1l3-8C7.4 4.8 10 3 11 3s.8.6.3 1.6l-4.6 9a1.3 1.3 0 001.1 1.9c2.3 0 5-2 6-5h-.6A5.6 5.6 0 0110 13l4-8a6.1 6.1 0 00.8-2.8A2 2 0 0012.6 0c-2 0-3.6 2.2-6 5V2.8C6.6 1.4 6.1 0 4.8 0 3.2 0 1.8 2.5.7 4.9h.7c.7-1.1 1.3-1.8 2-1.8'/%3E%3C/symbol%3E%3Csymbol id='f' viewBox='0 0 12 15.5'%3E%3Cpath d='M11.8 3.5c.5-1.9.2-3.5-1.2-3.5-1.8 0-2.3 1.2-4 5V2.8C6.5 1.3 6 0 4.6 0 3.1 0 1.7 2.5.5 5h.8C2 3.7 2.8 3 3.3 3c.7 0 1 1 0 3.4l-3 6.8c-.7 1.3 0 2.1 1.2 2.1a1.3 1.3 0 001.5-1l3-8a50.3 50.3 0 012.6-3h3.2z'/%3E%3C/symbol%3E%3Csymbol id='g' viewBox='0 0 14.7 16.2'%3E%3Cpath d='M10.5 13.1c-.6 0-1-1 0-3.4L14.6.1 13.4 0l-1.3 1.3h-.3C6.1 1.3 0 8.6 0 14.2a2 2 0 002.1 2.1c1.7 0 3.3-2.4 5.2-5l-.1 1c-.3 2.6.6 4 2 4 1.5 0 3-2.4 4-4.9h-.7c-.7 1.1-1.5 1.8-2 1.8zM7.9 9.8c-1.3 1.6-3.4 3.5-4.3 3.5-.5 0-.9-.5-.9-1.6 0-3.5 4-8.2 6-8.2a4.2 4.2 0 011.4.2z'/%3E%3C/symbol%3E%3Csymbol id='h' viewBox='0 0 21.9 19.8'%3E%3Cpath d='M11.2 19.8l.3-.9c-3.8-.7-4.3-.7-2.7-4.8l1.4-3.9h3c1.9 0 1.9.9 1.6 3h1l2.6-6.9h-1c-1 1.6-1.8 2.9-3.8 2.9h-3l2-5.6c.8-2 1.1-2.4 3.7-2.4h.7c2.6 0 3 .7 3 3.5h1l.9-4.7H7.3L7 .9c3 .6 3.3.9 2 4.8L5.7 14c-1.5 3.9-2 4.2-5.5 4.8l-.3.9z'/%3E%3C/symbol%3E%3Csymbol id='i' viewBox='0 0 10.1 21.9'%3E%3Cpath d='M2.9 19.4L10.1.3 9.8 0l-5 .6v.6l1 .7c.9.7.6 1.3-.2 3.4L.2 19.9a1.3 1.3 0 001.1 2c2.3 0 4.7-2.1 5.8-5h-.7a6.5 6.5 0 01-3.5 2.5'/%3E%3C/symbol%3E%3Csymbol id='j' viewBox='0 0 18 22'%3E%3Cpath d='M18 .6h-4.3a3.8 3.8 0 00-2.1-.6A6.6 6.6 0 005 6.5a3.3 3.3 0 003 3.6c-1.9.8-3 1.8-3 2.9a1.7 1.7 0 00.9 1.5c-4.3 1.3-6 2.8-6 4.7 0 2 2.6 2.8 5.6 2.8 5.3 0 9.6-2.7 9.6-5.1 0-1.8-1.6-2.5-4.3-3.3-2.2-.7-3.2-.8-3.2-1.6A2.4 2.4 0 019 10.2a6.6 6.6 0 006.1-6.5 4.5 4.5 0 00-.2-1.5h2.5zM9.8 16.2c2.1.7 3 1 3 1.6 0 1.4-2 2.5-5.6 2.5-2.7 0-4-.6-4-2 0-1.5 1.4-2.5 3.5-3.3a21.5 21.5 0 003 1.2zM9 9c-1 0-1.3-.8-1.3-1.7 0-2.8 1.4-6.2 3.5-6.2 1 0 1.3.8 1.3 1.6 0 2.9-1.4 6.3-3.5 6.3z'/%3E%3C/symbol%3E%3Csymbol id='k' viewBox='0 0 23 25.1'%3E%3Cpath d='M14.3 15.6c1.9 0 2 .8 1.6 2.8H17l2.5-6.8h-1c-1 1.6-1.7 2.9-3.8 2.9h-4.1l2-5.6c.7-2 1-2.4 3.7-2.4H18c2.6 0 3 .7 3 3.5h1l.9-4.7H7.3l-.3.9c3 .6 3.3.9 2 4.8l-3.2 8.4c-1.5 3.9-2 4.2-5.6 4.8l-.2 1h17.4l3.2-5h-1.2c-2 2-4 3.8-8 3.8-4.7 0-4.3-.3-2.7-4.6l1.4-3.8h4.2zm2.3-11.8L21 .6V0h-3l-2.6 3.9h1.2v-.1z'/%3E%3C/symbol%3E%3Csymbol id='l' viewBox='0 0 13.6 21.8'%3E%3Cpath d='M11.4 6.4c-2 0-4 2.2-5.8 4.8L9.6.3 9.4 0l-5 .6V1l1 .8c.9.7.6 1.3-.2 3.4L.8 16.8A13.9 13.9 0 000 19c0 1.4 1.8 2.7 3.5 2.7 3.8 0 10-6.9 10-12.2 0-2.3-.5-3.2-2.1-3.2zM4.8 19.5c-.8 0-1.9-.7-1.9-1.3a15.5 15.5 0 01.8-2.2L5 12.7C6.3 11 8.4 9.3 9.6 9.3c.7 0 1.2.4 1.2 1.5 0 3.1-2.9 8.7-6 8.7z'/%3E%3C/symbol%3E%3Csymbol id='m' viewBox='0 0 19.2 19.9'%3E%3Cpath d='M17.6 0H7.3L7 .9c3 .6 3.3.9 2 4.8l-3.2 8.5c-1.5 3.9-2 4.2-5.5 4.8L0 20h15.7l3.5-6H18c-2 2-4.2 4.8-7.7 4.8-2.7 0-3-.5-1.6-4.5l3.1-8.5c1.4-3.9 2-4.2 5.5-4.8z'/%3E%3C/symbol%3E%3Csymbol id='n' viewBox='0 0 126 90'%3E%3Cuse width='12.4' height='21.8' x='112.7' y='66.1' href='%23b'/%3E%3Cuse width='11.5' height='19' x='102.2' y='69' href='%23c'/%3E%3Cuse width='9.8' height='21.9' x='93.6' y='66.1' href='%23d'/%3E%3Cuse width='14.8' height='15.5' x='77.2' y='72.5' href='%23e'/%3E%3Cuse width='12' height='15.5' x='65.7' y='72.5' href='%23f'/%3E%3Cuse width='11' height='15.5' x='54.3' y='72.5' href='%23a'/%3E%3Cuse width='11.5' height='19' x='43.7' y='69' href='%23c'/%3E%3Cuse width='14.7' height='16.2' x='28.9' y='71.8' href='%23g'/%3E%3Cuse width='12' height='15.5' x='19.6' y='72.5' href='%23f'/%3E%3Cuse width='21.9' height='19.8' y='67.6' href='%23h'/%3E%3Cuse width='12.4' height='21.8' x='77.3' y='33.1' href='%23b'/%3E%3Cuse width='11.5' height='19' x='66.8' y='36' href='%23c'/%3E%3Cuse width='9.8' height='21.9' x='58.2' y='33' href='%23d'/%3E%3Cuse width='10.1' height='21.9' x='49.4' y='33.1' href='%23i'/%3E%3Cuse width='14.7' height='16.2' x='34.9' y='38.8' href='%23g'/%3E%3Cuse width='18' height='22' x='18.6' y='39.4' href='%23j'/%3E%3Cuse width='23' height='25.1' y='29.3' href='%23k'/%3E%3Cuse width='12.4' height='21.8' x='76.8' y='.1' href='%23b'/%3E%3Cuse width='11.5' height='19' x='66.2' y='2.9' href='%23c'/%3E%3Cuse width='12' height='15.5' x='54.8' y='6.5' href='%23f'/%3E%3Cuse width='11' height='15.5' x='43.4' y='6.4' href='%23a'/%3E%3Cuse width='13.6' height='21.8' x='29.4' y='.1' href='%23l'/%3E%3Cuse width='9.8' height='21.9' x='20.6' href='%23d'/%3E%3Cuse width='19.2' height='19.9' y='1.4' href='%23m'/%3E%3C/symbol%3E%3C/defs%3E%3Cuse fill='%23161616' width='126' height='90' x='0' y='0' href='%23n'/%3E%3Cuse fill='%23fff' width='126' height='90' x='126' y='90' href='%23n'/%3E%3C/svg%3E");
        background-position: 0 calc(100% + 1.875rem);
        background-repeat: no-repeat;
        background-size: 5.25rem 3.75rem;
        content: '';
        display: block;
        min-width: 2.625rem;
        padding-top: 2.2083333333rem;
      }
      [data-fr-theme='dark'] .fr-logo:after {
        background-position: -2.625rem 100%;
      }
      .fr-breadcrumb__link {
        font-size: 0.75rem;
        line-height: 1.25rem;
        position: relative;
        vertical-align: top;
      }
      .fr-breadcrumb__link[aria-current]:not([href]) {
        cursor: default;
        pointer-events: none;
      }
      .fr-breadcrumb__link[aria-current] {
        color: var(--text-active-grey);
      }
      .fr-header {
        --underline-img: none;
        --ul-type: none;
        --ol-type: none;
        --ul-start: 0;
        --ol-start: 0;
        --xl-block: 0;
        --li-bottom: 0;
        --ol-content: none;
        --text-spacing: 0;
        --title-spacing: 0;
        position: relative;
        width: 100%;
      }
      .fr-header__body-row {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin: 0 -1rem;
      }
      .fr-header__brand {
        --idle: transparent;
        --hover: var(--background-raised-grey-hover);
        --active: var(--background-raised-grey-active);
        background-color: var(--background-raised-grey);
        filter: drop-shadow(var(--raised-shadow));
        flex-wrap: wrap;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
        z-index: calc(var(--ground) + 500);
      }
      .fr-header__brand,
      .fr-header__brand-top {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
      }
      .fr-header__logo {
        flex: 0 0 auto;
        order: 0;
        padding: 0.75rem;
      }
      .fr-header__logo .fr-logo {
        font-size: 0.7875rem;
        margin: -0.75rem;
        padding: 0.75rem;
      }
      .fr-header__logo .fr-logo:before {
        background-position: 0 -0.046875rem, 0 0, 0 0;
        background-size: 2.0625rem 0.84375rem, 2.0625rem 0.75rem, 0;
        height: 0.75rem;
        margin-bottom: 0.25rem;
        width: 2.0625rem;
      }
      .fr-header__logo .fr-logo:after {
        background-position: 0 calc(100% + 1.40625rem);
        background-size: 3.9375rem 2.8125rem;
        min-width: 1.96875rem;
        padding-top: 1.65625rem;
      }
      [data-fr-theme='dark'] .fr-header__logo .fr-logo:after {
        background-position: -1.96875rem 100%;
      }
      .fr-header__navbar {
        align-items: flex-end;
        align-self: flex-start;
        display: flex;
        flex: 0 0 auto;
        flex-direction: row;
        margin-left: auto;
        order: 3;
        padding: 0.25rem;
        z-index: calc(var(--ground) + 1000);
      }
      .fr-header__tools-links {
        display: none;
      }
      @media (min-width: 48em) {
        h1 {
          font-size: 2.5rem;
          line-height: 3rem;
        }
      }
      @media (min-width: 62em) {
        .fr-container {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
        }
        .fr-header__body-row {
          padding: 1.5rem 0;
        }
        .fr-header__brand {
          background: transparent;
          filter: none;
          flex-wrap: nowrap;
          margin-bottom: -1rem;
          margin-top: -1rem;
          padding-left: 0;
          padding-right: 0;
          width: auto;
          z-index: auto;
        }
        .fr-header__brand-top {
          width: auto;
        }
        .fr-header__logo {
          padding: 1rem;
        }
        .fr-header__logo:not(:last-child) {
          margin-right: 0.5rem;
        }
        .fr-header__navbar {
          display: none;
        }
        .fr-header__tools {
          align-items: flex-end;
          flex: 1 0 auto;
          flex-direction: column;
          margin-left: auto;
          padding-left: 1rem;
          padding-right: 1rem;
          text-align: right;
        }
        .fr-header__tools-links {
          display: flex;
          flex-direction: row;
          gap: 0.5rem;
          justify-content: flex-end;
          margin-bottom: -1rem;
        }
        .fr-header {
          --idle: transparent;
          --hover: var(--background-raised-grey-hover);
          --active: var(--background-raised-grey-active);
          background-color: var(--background-raised-grey);
          filter: drop-shadow(var(--raised-shadow));
          z-index: calc(var(--ground) + 500);
        }
      }
      @media (min-width: 78em) {
        .fr-container {
          max-width: 78rem;
        }
      }
      @media (hover: hover) and (pointer: fine) {
        :root {
          --brighten: -1;
        }
        a[href]:hover {
          background-color: var(--hover-tint);
        }
        a[href]:active {
          background-color: var(--active-tint);
        }
        a[href]:active,
        a[href]:hover {
          --underline-hover-width: var(--underline-max-width);
        }
        .fr-enlarge-link a:active,
        .fr-enlarge-link a:hover {
          background: none;
        }
        .fr-enlarge-link:hover {
          background-color: var(--hover);
        }
        .fr-enlarge-link:active {
          background-color: var(--active);
        }
        :root:where([data-fr-theme='dark']) {
          --brighten: 1;
        }
        .fr-header__brand.fr-enlarge-link a[href]:hover {
          --a: 0.1;
        }
        .fr-header__brand.fr-enlarge-link a[href]:active {
          --a: 0.2;
        }
      }
      @media (-ms-high-contrast: active) and (-ms-high-contrast: active),
        (-ms-high-contrast: active) and (-ms-high-contrast: none),
        (-ms-high-contrast: none) and (-ms-high-contrast: active),
        (-ms-high-contrast: none) and (-ms-high-contrast: none) {
        .fr-enlarge-link {
          background-color: transparent;
        }
        .fr-enlarge-link:hover {
          background-color: rgba(0, 0, 0, 0.05);
        }
        .fr-enlarge-link:active {
          background-color: rgba(0, 0, 0, 0.1);
        }
      }
      @media (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .fr-enlarge-link [href] {
          text-decoration: none;
        }
        [href] {
          text-decoration: underline;
        }
        body {
          background-color: #fff;
          color: #3a3a3a;
        }
        a:not([href]) {
          color: #929292;
        }
        h1 {
          color: #161616;
        }
        .fr-logo {
          color: #161616;
        }
        .fr-breadcrumb__link:not([aria-current]):after {
          background-color: transparent;
          background-image: url(icons/system/arrow-right-s-line.svg);
          background-repeat: no-repeat;
          background-size: 100%;
          height: 1rem;
          width: 1rem;
        }
        .fr-breadcrumb__link[aria-current] {
          color: #161616;
        }
        .fr-header [href] {
          text-decoration: none;
        }
        .fr-header__brand {
          background-color: #fff;
          z-index: 500;
        }
      }
      @media (min-width: 62em) and (-ms-high-contrast: active),
        (min-width: 62em) and (-ms-high-contrast: none) {
        .fr-header {
          background-color: #fff;
          z-index: 500;
        }
        .fr-header__brand {
          background: transparent;
          z-index: auto;
        }
      }
      .fr-header svg {
        width: 135px;
      }
      h1 {
        margin: 40px 0 25px;
      }
    </style>
    <header role="banner" class="fr-header">
      <div class="fr-header__body">
        <div class="fr-container">
          <div class="fr-header__body-row">
            <div class="fr-header__brand fr-enlarge-link">
              <div class="fr-header__brand-top">
                <div class="fr-header__logo">
                  <a href="/" title="République française" class=""
                    ><p class="fr-logo">République<br />française</p></a
                  >
                </div>
                <div class="annuaire-logo">
                  <svg
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 137 61"
                  >
                    <path
                      d="m26.5 0 26.4 15.3v30.4L26.5 61 .1 45.7V15.3L26.5 0Z"
                      fill="#E8EDFF"
                    />
                    <path
                      d="M13.4 27H19v1.5h-7.4V15.6h1.8V27ZM19.3 15a3.4 3.4 0 0 1 .5 1.7c0 .5-.1 1-.4 1.5-.2.5-.6 1-1 1.4l-.6-.3v-.1l-.1-.1v-.2a4.6 4.6 0 0 0 .6-.8l.2-.5a2 2 0 0 0 0-1.1l-.3-.7v-.2l.1-.3 1-.4ZM21 28.5h3.4l1-3H30l1 3h3.4L29.7 16h-4.1L21 28.5Zm5.4-5.7 1.3-3.7 1.2 3.7h-2.5ZM36.5 28.5h2.9V23c.1-.3.6-1.1 1.6-1.1s1.4.6 1.4 1.5v5.2h2.9v-5.3c0-2.8-1.6-4.1-3.5-4.1-1.1 0-1.9.3-2.4.8v-.5h-3v9.1ZM47.7 28.5h2.9V23c.2-.3.6-1.1 1.6-1.1s1.4.6 1.4 1.5v5.2h2.9v-5.3c0-2.8-1.6-4.1-3.5-4.1-1 0-1.8.3-2.4.8v-.5h-2.9v9.1ZM64.7 24.6c0 1-.5 1.6-1.5 1.6-1.1 0-1.6-.7-1.6-1.6v-5.2h-2.9v5c0 2.7 1.6 4.5 4.4 4.5 2.8 0 4.5-1.8 4.5-4.5v-5h-3v5.2ZM72.3 28.8c1 0 2-.4 2.5-1v.7h2.9v-5.7c0-2-1.4-3.7-4.2-3.7-1.7 0-3.1.7-4 1.8l2.1 1.6c.4-.6 1-1 1.8-1s1.4.6 1.4 1.2l-2.5.5c-2 .3-3 1.4-3 2.8 0 1.7 1.2 2.8 3 2.8Zm-.3-3c0-.4.3-.7 1-.8l1.8-.3v.9c-.3.5-1 1-1.8 1-.6 0-1-.3-1-.8ZM81.6 18.4c1 0 1.7-.8 1.7-1.8s-.8-1.8-1.7-1.8c-1 0-1.9.9-1.9 1.8 0 1 .9 1.8 1.9 1.8ZM80 28.5H83v-9H80v9ZM85.5 28.5h2.8V23c.2-.3 1-1 2-1l1 .2v-2.8l-.8-.1c-.9 0-1.6.4-2.2.9v-.8h-2.8v9.1ZM101.4 27l-2-1.6c-.4.6-1.2 1-2 1-1.1 0-2-.4-2.2-1.6h5.9l.2-1.5c0-2.5-1.7-4.2-4.3-4.2-3 0-4.7 2.2-4.7 4.9 0 2.6 1.7 4.9 5 4.9a5 5 0 0 0 4.1-1.8ZM97 21.5c1 0 1.6.7 1.6 1.3h-3.3c.2-.9.8-1.3 1.7-1.3ZM108.1 24c0 2.6 1.8 4.9 4.7 4.9 1.3 0 2.4-.6 3.2-1.5v1.1h1.5V15H116v5.5c-.8-.9-1.9-1.4-3.2-1.4-2.9 0-4.7 2.2-4.7 4.9Zm1.6 0c0-2 1.3-3.5 3.2-3.5 1.3 0 2.4.6 3 1.7v3.6c-.6 1-1.7 1.6-3 1.6-1.9 0-3.2-1.5-3.2-3.4ZM129 27l-1.2-.9c-.5.8-1.5 1.4-2.7 1.4-2 0-3.3-1.3-3.4-3.5h7v-1c0-2.2-1.5-4-4-4-2.8 0-4.6 2.2-4.6 5 0 2.6 2 4.9 5 4.9 1.7 0 3-.8 3.9-1.9Zm-4.3-6.6c1.6 0 2.5 1 2.6 2.4h-5.5c.3-1.5 1.4-2.4 2.9-2.4ZM130.5 27.3c.8 1 2 1.6 3.4 1.6 1.7 0 3-1 3-2.8 0-3-4.5-2.4-4.5-4.5 0-.7.5-1.2 1.5-1.2.8 0 1.5.4 2 1l1-.8a3.7 3.7 0 0 0-3-1.5c-1.8 0-3 1.1-3 2.6 0 3.2 4.6 2.5 4.6 4.5 0 .8-.6 1.4-1.6 1.4s-1.7-.5-2.3-1.3l-1 1ZM21.8 46.5h7.8V44H25v-2.5H29v-2.6H25v-2.2h4.6v-2.7h-7.8v12.6ZM32.2 46.5H35V41c.2-.3.7-1.1 1.7-1.1.9 0 1.4.6 1.4 1.5v5.2H41v-5.3c0-2.8-1.6-4.1-3.6-4.1-1 0-1.8.3-2.4.8v-.5h-2.8v9.1ZM44 43c0 2.2 1 3.7 3.5 3.7.9 0 1.4-.1 2-.3v-2.5l-1.5.2c-.7 0-1.1-.4-1.1-1.1v-3h2.5v-2.6h-2.5v-2.2H44v2.2h-1.7V40H44v3ZM51.4 46.5h2.8V41c.2-.3.9-1 2-1l1 .2v-2.8l-.8-.1c-.9 0-1.6.4-2.2.9v-.8h-2.8v9.1ZM67.3 45l-2-1.6c-.4.6-1.2 1-2 1-1.1 0-2-.4-2.2-1.6H67l.2-1.5c0-2.5-1.7-4.2-4.3-4.2-3 0-4.7 2.2-4.7 4.9 0 2.6 1.7 4.9 5 4.9a5 5 0 0 0 4.1-1.8Zm-4.5-5.6c1 0 1.5.7 1.6 1.3H61c.2-.9.8-1.3 1.7-1.3ZM69.3 51H72v-5c.7.6 1.4.9 2.6.9 2.9 0 4.5-2.3 4.5-5 0-2.6-1.6-4.8-4.5-4.8-1.2 0-2 .3-2.6.8v-.5h-2.8V51Zm5-11.2c1.2 0 2 .8 2 2.2 0 1.3-.8 2.2-2 2.2-1 0-1.6-.4-2.2-1v-2.4c.5-.6 1.2-1 2.1-1ZM81.2 46.5h2.9V41c.1-.3.8-1 1.9-1l1 .2v-2.8l-.7-.1c-1 0-1.7.4-2.2.9v-.8h-2.9v9.1ZM90.3 36.4c1 0 1.7-.8 1.7-1.8s-.8-1.8-1.7-1.8c-1 0-1.9.9-1.9 1.8 0 1 .9 1.8 1.9 1.8Zm-1.5 10.1h2.9v-9h-2.9v9ZM93.3 45.1c1 1 2.1 1.8 3.9 1.8 1.7 0 3.4-1 3.4-3.1 0-3.2-4.2-2.7-4.2-3.9 0-.3.3-.6.8-.6.6 0 1.1.5 1.6 1l1.9-1.6c-.7-1-2.1-1.6-3.5-1.6-2 0-3.5 1.2-3.5 3 0 3.1 4.2 2.6 4.2 3.9 0 .3-.3.6-.8.6-.8 0-1.4-.5-1.9-1.2l-1.9 1.7ZM111.2 45l-2-1.6c-.5.6-1.2 1-2 1-1.2 0-2-.4-2.2-1.6h5.9l.1-1.5c0-2.5-1.7-4.2-4.2-4.2-3.1 0-4.7 2.2-4.7 4.9 0 2.6 1.7 4.9 5 4.9a5 5 0 0 0 4-1.8Zm-4.5-5.6c1 0 1.5.7 1.6 1.3H105c.2-.9.8-1.3 1.7-1.3ZM112.3 45.1c1 1 2 1.8 3.8 1.8 1.8 0 3.5-1 3.5-3.1 0-3.2-4.2-2.7-4.2-3.9 0-.3.2-.6.7-.6.7 0 1.2.5 1.7 1l1.8-1.6c-.7-1-2-1.6-3.5-1.6-2 0-3.4 1.2-3.4 3 0 3.1 4.2 2.6 4.2 3.9 0 .3-.3.6-.8.6-.8 0-1.4-.5-2-1.2l-1.8 1.7Z"
                      fill="#161616"
                    />
                  </svg>
                </div>
                <div class="fr-header__navbar"></div>
              </div>
            </div>

            <div class="fr-header__tools">
              <div class="fr-header__tools-links"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="fr-container body-wrapper">
      <h1>Trafic inhabituel</h1>
      <p>
        Le trafic en provenance de votre réseau est inhabituel. Afin de
        continuer votre navigation, nous vous demandons de bien vouloir résoudre
        ce défi :
      </p>
      <div class="captcha-container">
        <form id="captcha-form" action="" method="POST">
          <div
            class="g-recaptcha"
            data-sitekey="{{captcha_sitekey}}"
            data-callback="submitForm"
          >
            &nbsp;
          </div>
        </form>
      </div>
      <p>
        Si le problème se répète, écrivez-nous à
        <a href="mailto:annuaire-entreprises@data.gouv.fr"
          >annuaire-entreprises@data.gouv.fr</a
        >.
      </p>
    </div>
  </body>
</html>
